body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  text-align: center;
}

.container {
  margin: 50px auto;
  padding: 20px;
  background: white;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input {
  width: 70%;
  padding: 8px;
}

button {
  padding: 8px 12px;
  margin-left: 5px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  margin: 10px 0;
  padding: 5px;
  background: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

li.completed {
  text-decoration: line-through;
  color: gray;
}
